<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8", lang="fr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Cadeau Fortnite cup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-image: url('https://pepperhot.github.io/fortnite-fishing/image/poscaille_backgroud.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .button-container {
            margin-top: 20px;
        }
        .custom-button {
            display: inline-block;
            background-color: yellow;
            color: black;
            font-size: 18px;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transform: skewX(-15deg);
            transition: all 0.3s ease-in-out;
        }
        .custom-button:hover {
            background-color: orange;
            transform: skewX(-15deg) scale(1.1);
        }
        .login-container {
            background: white;
            padding: 60px;
            border-radius: 10px;
            width: 300px;
            margin: 50px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-image: url('https://pepperhot.github.io/fortnite-fishing/image/poscaille_remove.png');
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Félicitations ! 🎉 Vous avez gagné 10€ !</h2>
        <div class="button-container">
            <a href="https://pepperhot.github.io/fortnite-fisching/templates/login.html" class="custom-button">Se connecter</a>
        </div>
    </div>
            <tr>
            <td class="footer">
                &copy; 2025 Fortnite Fan Page - <a href="https://pepperhot.github.io/fortnite-fishing/templates/" style="color: #FF9800;">Visitez le site</a>
            </td>
        </tr>
</body>
</html>
